# project-board

./: .gitignore  README.md  build.gradle  build.gradle~  게시판api설계.xlsx  제목 없는 다이어그램.drawio
document/: 게시판api설계.xlsx
src/main/java/com/bitstudy/app/: AppApplication.java
src/main/java/com/bitstudy/app/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/bitstudy/app/controller/: ArticleController.java  Ex08_01_ArticleController_게시판_뷰_비어있는거.java  Ex08_02_ArticleController.java  Ex12_4_ArticleController.java  Ex13_3_ArticleController_상세페이징.java  Ex14_1_ArticleController_게시판리스트정렬.java  Ex15_1_ArticleController_검색구현.java
src/main/java/com/bitstudy/app/domain/: Article.java  ArticleComment.java  AuditingFields.java  Ex00_1_Article.java  Ex00_2_ArticleComment.java  Ex01_1_Article_엔티티로변경.java  Ex01_2_ArticleComment_엔티티로변경.java  Ex02_1_Article_바인딩설정.java  Ex02_2_ArticleComment_바인딩설정.java  Ex02_3_Article.java  Ex02_4_ArticleComment.java  Ex06_1_Article_공통필드_분리하기.java  Ex06_2_ArticleComment_공통필드_분리하기.java  Ex06_3_AuditingFields_공통필드_분리하기.java  UserAccount.java
src/main/java/com/bitstudy/app/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/bitstudy/app/repository/: ArticleCommentRepository.java  ArticleRepository.java  Ex04_ArticleRepository_기본테스트용.java  Ex05_ArticleCommentRepository_기본테스트용.java  Ex07_1_ArticleRepository.java  Ex07_2_ArticleCommentRepository.java  Ex07_2_ArticleCommentRepository.java~  Ex07_4_ArticleRepository.java  Ex07_5_ArticleCommentRepository.java  Ex08_2_ArticleCommentRepository_게시판_뷰_테스트.java
src/main/java/com/bitstudy/app/service/: ArticleCommentService.java  ArticleService.java  Ex11_1_ArticleService.java  Ex12_1_PaginationService.java  Ex13_1_ArticleService_상세페이징.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: index.css  search_bar.css
src/main/resources/templates/: Ex08_5_2_header.html  Ex08_5_3_footer.html  footer.html  footer_practice.html  header.html  header_practice.html
src/main/resources/templates/articles/: Ex08_5_index_타임리프템플릿적용.html  Ex11_10_detail.th.xml  Ex11_7_index.html  Ex11_9_detail.html  Ex12_5_index.html  Ex12_6_index.th.xml  Ex13_5_detail.html  Ex13_6_detail.th.xml  Ex14_3_index_게시판리스트정렬.html  Ex14_4_index_게시판리스트정렬.th.xml  Ex15_3_index_검색구현.html  Ex15_4_index_검색구현.th.xml  detail.html  index.html  index.th.xml  index5.th.xml  index_origin.html  index_practice.html
src/test/java/com/bitstudy/app/controller/: AriticleControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  DataRestTest.java~  Ex07_03_2_DataRestTest_성공하는테스트.java  Ex07_1_DataRestTest_실패하는테스트.java  Ex07_3_03_DataRestTest_모든테스트완료.java  (+11 more)
(+11 files in other folders)
